# odata-cli-ui

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.ODataCliUi.sln  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
.github/workflows/: CI.yml  Release.yml
.github/workflows/prepare-build-environment/: action.yml
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: ProtocolModel.kt
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.ODataCliUi/: Constants.cs  DotnetToolsTracker.cs  IODataCliUiZone.cs  PluginHost.cs  ProjectModifier.cs  ReSharperPlugin.ODataCliUi.Rider.csproj  Tracker.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.ODataCliUi.Tests/: ReSharperPlugin.ODataCliUi.Tests.csproj  TestEnvironment.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/odatacliui/: CliDialog.kt  CliIcons.kt  Constants.kt  MutableProperty.kt  OpenCliDialogAction.kt  UiBundle.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/odatacliui/actions/: OpenCliDialogAction.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/odatacliui/dialogs/: CliDialog.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/odatacliui/extensions/: AnActionEventEx.kt  BatchCommandLineBuilderEx.kt  UiExtensions.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/odatacliui/models/: ActionMetadata.kt  CliDialogModel.kt  MutableProperty.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/odatacliui/models/validators/: CliDialogModelValidator.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/odatacliui/terminal/: BatchCommandLine.kt  BatchCommandLineBuilder.kt  BatchCommandLineExecutor.kt  CommandBuilder.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/odatacliui/toolwindows/: CliToolWindowManager.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/: CliIcons.kt  Constants.kt  UiBundle.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/actions/: OpenCliDialogAction.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/dialogs/: BaseDialog.kt  CliDialog.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/extensions/: AnActionEventEx.kt  BatchCommandLineBuilderEx.kt  ConsoleViewEx.kt  ProtocolModelEx.kt  UiExtensions.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/models/: ActionMetadata.kt  CliDialogModel.kt  MutableProperty.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/models/validators/: CliDialogModelValidator.kt  CliDialogValidators.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/terminal/: BatchCommandLine.kt  BatchCommandLineBuilder.kt  BatchCommandLineExecutor.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/terminal/builders/: BatchCommandLineBuilder.kt  CommandLineBuilder.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/terminal/executors/: BatchCommandLineExecutor.kt  CommandLineExecutor.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/toolwindows/: CliToolWindowManager.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/ui/: ScrollableDialogPanel.kt
src/rider/main/kotlin/ru/ellizio/odatacliui/utils/: DotnetToolsUtils.kt
src/rider/main/resources/: IconMappings.json  UiBundle.properties
