[versions]
kotlin = "2.3.10" # https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library https://github.com/jetbrains/kotlin/releases
rdGen = "2026.1.3" # https://github.com/JetBrains/rd/releases
intellijPlatform = "2.13.1" # https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
gradleJvmWrapper = "0.15.0" # https://github.com/mfilippov/gradle-jvm-wrapper

[libraries]
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
rdGen = { group = "com.jetbrains.rd", name = "rd-gen", version.ref = "rdGen" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
rdGen = { id = "com.jetbrains.rdgen", version.ref = "rdGen" }
intellijPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatform" }
gradleJvmWrapper = { id = "me.filippov.gradle.jvm.wrapper", version.ref = "gradleJvmWrapper" }